NEXT_PUBLIC_SANITY_PROJECT_ID=whjjz1i7
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=sk3UVjTQBsDih4UySXJ57ojS2dl6BILT4tfAtkVH5204iZmOrt9paqYQiUNpEBSt9JCbh8SmDtKlSk3p6pdhSZcrzSDQcATNQTs5ZrVrpPJL7cL35Z9ppdu8fC8biWg2DztaAwcMD5UtczY95YakET9acF92OVkQhkdstv1yEioFdZ5ZKBcE
GOOGLE_CLIENT_ID =912574647802-235nvqsivmau5meambc0o76ic613f8st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_ID=Iv1.e794caca1fad9df5
GITHUB_SECRET=c39df5d48d4b069f548d4a7209f24dba3d3ba05c